version: 2
jobs:
  build:
    docker:
      - image: circleci/ruby:2.5.1-node
    steps:
      - checkout

      - restore_cache:
          keys:
            - '{{ checksum "Gemfile.lock" }}'
      - run: bundle install --path vendor/bundle
      - save_cache:
          key: '{{ checksum "Gemfile.lock" }}'
          paths:
            - "vendor/bundle"

      - run: bundle exec middleman build

      - add_ssh_keys:
          fingerprints:
            - "b4:b6:be:eb:7b:9b:04:9a:3f:1f:50:8f:58:e0:b8:15"
      - run: '[ "${CIRCLE_BRANCH}" = "master" ] && ./bin/deploy || true'
